# CrossPad

./: .gitignore  CrossPad.sln  LICENSE  README.md
CrossPad/: App.xaml  App.xaml.cs  CrossPad.csproj  MainPage.xaml  MainPage.xaml.cs
CrossPad.MacOS/: AppDelegate.cs  CrossPad.MacOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
CrossPad.MacOS/Custom/: FilePickerService.cs
CrossPad.UWP/: App.xaml  App.xaml.cs  CrossPad.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrossPad.UWP/Custom/: FilePickerService.cs
CrossPad.UWP/Properties/: AssemblyInfo.cs
CrossPad.WPF/: App.xaml  App.xaml.cs  CrossPad.WPF.csproj  Window.xaml  Window.xaml.cs
CrossPad.WPF/Custom/: FilePickerService.cs
CrossPad/Core/Helpers/: FilesHelper.cs  ImageResourceExtension.cs
CrossPad/Core/Services/: IFileService.cs
CrossPad/Properties/: Resources.Designer.cs
